# catacombaeframework

./: build.xml
projects/netbeans/CatacombaeFramework/: build.xml
projects/netbeans/CatacombaeFramework/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/base/java/org/catacombae/csjc/: AbstractStruct.java  DynamicStruct.java  MutableStruct.java  PrintableStruct.java  StaticStruct.java  StructElements.java
src/base/java/org/catacombae/csjc/structelements/: ASCIIStringField.java  Array.java  ArrayBuilder.java  BooleanRepresentableField.java  ByteArrayDataHandle.java  ByteArrayField.java  DataHandle.java  Dictionary.java  DictionaryBuilder.java  EncodedStringField.java  Endianness.java  Field.java  FieldType.java  FlagField.java  IntegerField.java  IntegerFieldBits.java  IntegerFieldDataHandle.java  IntegerFieldRepresentation.java  Signedness.java  StringRepresentableField.java  StructElement.java
src/base/java/org/catacombae/io/: AbstractFileStream.java  BasicConcatenatedStream.java  BasicRandomAccessStream.java  BasicReadable.java  BasicReadableRandomAccessStream.java  BasicSynchronizedReadableRandomAccessStream.java  BasicWritable.java  BasicWritableRandomAccessStream.java  ConcatenatedStream.java  FileStream.java  IOLog.java  InputStreamReadable.java  OutputStreamWritable.java  RandomAccess.java  RandomAccessStream.java  Readable.java  ReadableByteArrayStream.java  ReadableCRC32FilterStream.java  ReadableConcatenatedStream.java  ReadableFileStream.java  ReadableFilterStream.java  ReadableRandomAccessInputStream.java  ReadableRandomAccessStream.java  ReadableRandomAccessSubstream.java  RuntimeIOException.java  Stream.java  SynchronizedReadable.java  SynchronizedReadableRandomAccess.java  SynchronizedReadableRandomAccessStream.java  TruncatableRandomAccess.java  TruncatableRandomAccessStream.java  Writable.java  WritableRandomAccessStream.java
src/base/java/org/catacombae/util/: GUIUtil.java  IOUtil.java  Java6Util.java  Log.java  ObjectContainer.java  SpeedUnitUtils.java  Util.java
test/base/java/org/catacombae/util/test/: TestByteSwap.java  TestUnsign.java
