<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="CatacombaeFramework">
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <property name="java.source.dir" value="src/base/java"/>
  <property name="builddir" value=".antbuild~"/>
  <property name="libdir" value="lib"/>
  <property name="outjar.targetdir" value="targets/base"/>
  <property name="outjar.filename" value="csframework.jar"/>
  <path id="build.classpath">
    <!--<pathelement location="${builddir}"/>-->
  </path>
  <target name="all" depends="cleanall,jar,javadoc"/>
  <target name="init">
    <mkdir dir="${builddir}"/>
  </target>
  <target name="clean">
    <delete dir="${builddir}"/>
  </target>
  <target name="cleanall" depends="clean"/>
  <target name="build" depends="build-subprojects,build-project"/>
  <target name="build-subprojects"/>
  <target name="build-project" depends="init">
    <!--<echo message="${ant.project.name}: ${ant.file}"/>-->
    <javac debug="true"
	   debuglevel="${debuglevel}"
	   destdir="${builddir}"
	   source="${source}"
	   target="${target}"
	   deprecation="on">
      <compilerarg value="-Xlint:unchecked"/>
      <src path="${java.source.dir}"/>
      <classpath refid="build.classpath"/>
    </javac>
  </target>
  <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
  <target name="jar" depends="build">
    <jar destfile="${outjar.targetdir}/${outjar.filename}" basedir="${builddir}" manifest="src/base/META-INF/MANIFEST.MF"/>
  </target>
  
  <path id="javadoc.classpath">
  </path>
  <target name="javadoc">
    <javadoc destdir="javadoc.~"
	     packagenames="org.catacombae.*"
	     sourcepath="${java.source.dir}"
	     access="protected"
             author="true"
             version="true"
             use="true"
             windowtitle="Catacombae Framework API">
      
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
      <classpath>
	<path refid="javadoc.classpath"/>
      </classpath>
    </javadoc>
  </target>

</project>
